<!DOCTYPE html>
<html>
<head>
<style>
table{
	
}
#for1{
	 width: 32%;
}
#for2{
	 width: 32%;
}
#for3{
	 width: 32%;
}
#fir1{
	 width: 32%;
}
#fir2{
	 width: 32%;
}
#fir3{
	 width: 32%;
}
#far1{
	 width: 32%;
}
#far2{
	 width: 32%;
}
#far3{
	 width: 32%;
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<table>
	<tr>
		<th id="for1"><div class="gallery">
  			<a target="_blank" href="kot.jpg">
    				<img src="kot.jpg" alt="Cinque Terre" width="600" height="400">
  			</a>
  			<div class="desc">kot</div>
		</th></div>

		
		<th id="for2"><div class="gallery">
  			<a target="_blank" href="v">
    				<img src="kot.jpg" alt="Northern Lights" width="600" height="400">
  			</a>
  			<div class="desc">kot</div>
		</th></div>

		<th id="for3"><div class="gallery">
  			<a target="_blank" href="kot.jpg">
    				<img src="kot.jpg" alt="Mountains" width="600" height="400">
  			</a>
  			<div class="desc">kot</div>
		</th></div>
	</tr>
</table><br>
<table>
	<tr>
		<th id="fir1"><div class="gallery">
  			<a target="_blank" href="kot.jpg">
    				<img src="kot.jpg" alt="Cinque Terre" width="600" height="400">
  			</a>
  			<div class="desc">kot</div>
		</th></div>

		
		<th id="fir2"><div class="gallery">
  			<a target="_blank" href="v">
    				<img src="kot.jpg" alt="Northern Lights" width="600" height="400">
  			</a>
  			<div class="desc">kot</div>
		</th></div>

		<th id="fir3"><div class="gallery">
  			<a target="_blank" href="kot.jpg">
    				<img src="kot.jpg" alt="Mountains" width="600" height="400">
  			</a>
  			<div class="desc">kot</div>
		</th></div>
	</tr>
</table><br>
<table>
	<tr>
		<th id="far1"><div class="gallery">
  			<a target="_blank" href="kot.jpg">
    				<img src="kot.jpg" alt="Cinque Terre" width="600" height="400">
  			</a>
  			<div class="desc">kot</div>
		</th></div>

		<th id="far2"><div class="gallery">
  				<a target="_blank" href="kot.jpg">
    				<img src="kot.jpg" alt="Forest" width="600" height="400">
  				</a>
  			<div class="desc">kot</div>
		</th></div>

		
		<th id="far3"><div class="gallery">
  			<a target="_blank" href="kot.jpg">
    				<img src="kot.jpg" alt="Mountains" width="600" height="400">
  			</a>
  			<div class="desc">kot</div>
		</th></div>
	</tr>
</table><br>		
</body>
</html>